/* App.css */
.Courses-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
    /* padding: 1rem; */
  }
  .Courses-cont h1{
    font-size: 2rem;
  }
  .courses-wrapper {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    border: 1px solid rgba(128, 128, 128, 0.183);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 16px;
  }
  
  .course-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;
    border: 1px solid rgba(128, 128, 128, 0.374);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.258);

  }
  .load-more-btn,.see-less-btn{
    padding: 0.5rem 1rem;
    background-color: rgb(71, 71, 235);
    color: white;
    font-size: 1rem;
    border-radius: 10px;
  }
  .course-btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgb(13, 28, 16);
    color: white;
    font-size: 1rem;
    border-radius: 10px;
  }
  .course-img {
    max-width: 100%;
    height: auto;
  }
  
  .rating {
    color: #ffc107;
    font-size: 20px;
  }
  
  .star {
    margin: 0 2px;
  }

  @media screen and (max-width: 768px) {
    .courses-wrapper {
     width: 100%;
     padding: 0.8rem;
      grid-template-columns: repeat(2, 1fr);
      border: none;
    }
    .course-card{
        gap: .5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .courses-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }