  .testimonial-main-cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 60vw;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.253);
    border-radius: 10px;
  }
  
  .testimonial h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; /* Adjust margin-bottom as needed */
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .student-image img {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    border-radius: 50%; /* Make it circular */
    margin-bottom: 20px; /* Adjust margin-bottom as needed */
  }
  
  .testimonial-quote {
    margin-bottom: 20px; /* Adjust margin-bottom as needed */
  }
  
  .testimonial-quote blockquote {
    font-style: italic;
  }
  
  .student-name {
    font-weight: bold;
  }
  
  .student-role {
    font-style: italic;
  }
  
  .navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust margin-top as needed */
  }
  
  .prev-button,
  .next-button {
    background-color: #007bff; /* Adjust background color as needed */
    color: #ffffff; /* Adjust text color as needed */
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px; /* Adjust margin as needed */
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #0056b3; /* Adjust hover background color as needed */
  }
  
  