* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  section.region.primary-grey1{
  /* background-image: linear-gradient(to bottom right, #FFCA00, #FFB102); */
background-color: rgb(248, 248, 248);
position: relative;
padding-top: 3.75rem;
padding-bottom: 3.75rem;
display: block;
box-sizing: inherit;
  }

  div.section-header {
    position: relative;
max-width: 75em;
margin: 0px auto 3.75rem;
padding: 0px 1em;
text-align: center;
box-sizing: inherit;
  }

h1.prominent {
  font-size: 3.5rem !important;
margin: 0px 0px 0.5rem;
font-family: proxima-nova, Helvetica, Arial, sans-serif;
line-height: 1.25;
font-weight: 700;
letter-spacing: -0.02em;
box-sizing: inherit;
}
h1.prominent strong {
font-weight: 400;
box-sizing: inherit;
}

p.inflate{
  font-size: 1.2rem;
margin-bottom: 1.25rem;
margin: 0px 0px 1rem;
box-sizing: inherit;
}
p.inflate strong{
  font-weight: 700;
    box-sizing: inherit;
    }
.inflate a{
    background-color: transparent;
    color: rgb(0, 114, 207);
    text-decoration: none;
    box-sizing: inherit;
}
/* a:hover {
  outline: 0px;
color: #000000;
text-decoration: underline;
} */
/* a:focus {
  outline: dotted thin;
} */

div.region.two-column.primary-grey0{
background-color: rgb(255, 255, 255);
position: relative;
padding-top: 3.75rem;
padding-bottom: 3.75rem;
box-sizing: inherit;
}

div.column-block-wrapper.vertical-flex-center.zzz {
  /* max-width: 75em; */
/* margin-left: auto;
margin-right: auto; */
position: relative;
margin-bottom: 3rem;
padding: 0px 1rem;
display: flex;
-webkit-box-align: center;
align-items: center;
box-sizing: inherit;
}

div.column-block-wrapper.vertical-flex-center.zzz::after{
clear: both;
content: "";
display: table;
}

section.celebrity-v2.centered-style {
  padding: 0px 1em;
text-align: center;
display: block;
box-sizing: inherit;
}

.image1 img {
  display: inline-block;
max-width: 100%;
padding-bottom: 0.5em;
border: 0px;
box-sizing: inherit;
}

div.column-block.celebrity-v2-wrapper.left-style-wrapper {
  margin-right: 0px;
float: left;
display: block;
width: 48.8212%;
min-height: 1px;
box-sizing: inherit;
}
div.column-block.celebrity-v2-wrapper.left-style-wrapper:last-child{
  margin-right: 0px;
}

section.celebrity-v2.left-style {
  margin-bottom: 0px;
  padding: 0px 1em;
  display: block;
  box-sizing: inherit;
}

div.copy-wrapper{
  box-sizing: inherit;
  font-size: large;
}

.base1 h2 {
  font-family: proxima-nova, Helvetica, Arial, sans-serif;
line-height: 1.25;
margin: 0px 0px 0.5rem;
font-weight: 500;
letter-spacing: -0.02em;
font-size: 1.2rem;
box-sizing: inherit;
}

.copy-wrapper .base1 h2 strong {
  font-weight: 500;
box-sizing: inherit;
}

.content-wrapper p {
  margin: 0px 0px 1rem;
box-sizing: inherit;
}

div.region.primary-grey2{
background-color: rgb(242, 242, 242);
position: relative;
padding-top: 3.75rem;
padding-bottom: 3.75rem;
box-sizing: inherit;
}

section.content-container {
  max-width: 75em;
margin-left: auto;
margin-right: auto;
display: block;
box-sizing: inherit;
}

section.content-container::after{
  clear: both;
content: "";
display: table;
}

div.text-container.text-container-center {
  max-width: 47rem;
padding-left: 1rem;
padding-right: 1rem;
margin: 0px auto;
box-sizing: inherit;
}

.base1 h2.base1 {
  text-align: center;
font-family: proxima-nova, Helvetica, Arial, sans-serif;
line-height: 1.25;
margin: 0px 0px 0.5rem;
font-weight: 500;
letter-spacing: -0.02em;
font-size: 1.5rem;
box-sizing: inherit;
}
h2.base1 strong {
  font-weight: 500;
box-sizing: inherit;
}

p.leadin {
  font-size: 1rem;
margin: 0px 0px 1rem;
box-sizing: inherit;
}

a.btn.btn-big.btn-tertiary {
  border: 0px;
margin: 0.75rem 0px;
padding: 1rem 1.75rem;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
cursor: pointer;
background-image: none;
white-space: nowrap;
height: 4rem;
min-width: 11.25rem;
line-height: 1.6;
outline: 0px;
font-weight: 500;
font-size: 1.25rem;
-webkit-tap-highlight-color: transparent;
border-radius: 0.5rem;
display: inline-block;
color: rgb(26, 26, 26);
background-color: rgb(221, 221, 221);
text-decoration: none;
box-sizing: inherit;
}

a.btn.btn-big.btn-tertiary:active{
text-decoration: none;
color: rgb(26, 26, 26);
background-color: rgb(243, 242, 241);
outline: rgb(26, 26, 26) dotted 2px;
outline-offset: 2px;
}
a.btn.btn-big.btn-tertiary:hover {
  color: rgb(26, 26, 26);
background-color: rgb(243, 242, 241);
}

a.btn.btn-big.btn-tertiary:focus{
color: rgb(26, 26, 26);
background-color: rgb(221, 221, 221);
outline: rgb(26, 26, 26) solid 2px;
outline-offset: 2px;
}

a.btn.btn-big.btn-tertiary:disabled{
background-color: rgb(204, 204, 204);
}


div.section.section--narrow.section-blends.section-full{
  --context-section-spacing-block-start:6rem;
--context-section-spacing-block-end:6rem;
--context-section-spacing-inline:3rem;
--calculated-section-spacing-block-start:6rem;
--calculated-section-spacing-block-end:6rem;
--calculated-section-spacing-inline:3rem;
--container-inner-width:min( (100vw - 17px) - 3rem * 2, 1270px );
--container-outer-width:calc( ((100vw - 17px) - min( (100vw - 17px) - 3rem * 2, 1270px )) / 2 );
--section-stack-spacing-inline:4.5rem;
padding-inline-start: max(var(--calculated-section-spacing-inline),50% - var(--container-max-width) / 2);
padding-inline-end: max(var(--calculated-section-spacing-inline),50% - var(--container-max-width) / 2);
--container-max-width:1270px;
padding-block-start: calc(var(--background-differs-from-previous) * var(--calculated-section-spacing-block-start));
padding-block-end: var(--calculated-section-spacing-block-end);
padding-block: 3rem;
box-sizing: border-box;
border-style: solid;
border-width: 0px;
border-color: rgb(var(--text-color) / .12);
}


multiple-images-with-text.multiple-images-with-text {
  grid-template-columns: var( --multiple-images-with-text-grid-template-columns, none );
gap: var(--section-stack-spacing-block) var(--multiple-images-with-text-column-gap, 0px);
max-width: var(--multiple-images-with-text-max-width);
isolation: isolate;
justify-content: center;
place-items: center;
margin-inline: auto;
display: grid;
box-sizing: border-box;
border-style: solid;
border-width: 0px;
border-color: rgb(var(--text-color) / .12);
}

.image1 {
  transform: rotate(0deg);
grid-area: 1 / -1;
width: 100%;
max-width: var(--multiple-images-with-text-image-max-width, 390px);
will-change: transform;
outline: rgba(0, 0, 0, 0) solid 1px;
margin-inline: auto;
border-radius: var(--rounded-sm);
filter: drop-shadow(var(--shadow-sm));
/* vertical-align: middle; */
display: block;
color: rgba(0, 0, 0, 0);
height: auto;
box-sizing: border-box;
border-style: solid;
border-width: 0px;
border-color: rgb(var(--text-color) / .12);
}

div.prose.is-selected{
  grid-area: 1 / -1;
width: 100%;
box-sizing: border-box;
border-style: solid;
border-width: 0px;
border-color: rgb(var(--text-color) / .12);
}

p.h1 {
  font-family: proxima-nova, Helvetica, Arial, sans-serif;
font-weight: 700;

overflow-wrap: anywhere;
font-size: 40px;
line-height: 1.1;
margin: 0px;
box-sizing: border-box;
border-style: solid;
border-width: 0px;
border-color: rgb(var(--text-color) / .12);
}

a.button.button--xl.button--outline{
  margin-block-start: var(--spacing-6);
  --button-background:26 26 26 / 0.85;
  --button-text-color:255 255 255;
  --button-outline-color:26 26 26;
  appearance: none;
  border-radius: 30px;
  background-color: rgb(var(--button-background));
  color: rgb(var(--button-text-color));
  text-align: center;
  font-size: 20px;
  letter-spacing: var(--text-letter-spacing);
  padding-block-start: var(--spacing-4);
  padding-block-end: var(--spacing-4);
  padding-inline-start: var(--spacing-8);
  padding-inline-end: var(--spacing-8);
  font-weight: 700;
  line-height: 1.6;
  transition: background-color 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  display: inline-block;
  position: relative;
  text-decoration: inherit;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0px;
  border-color: rgb(var(--text-color) / .12);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

a.button.button--xl.button--outline:hover{
 opacity: 0.85;
 --duration:1000;
}
  /* RESPONSIVE CODE */

  @media (max-width: 45rem) {
    div.section-header{
    margin-bottom: 1.5rem;
    }
  }

  @media (max-width: 60rem){
    h1.prominent {
      font-size: 2.5rem;
    }
  }
  @media (max-width: 26.875rem){
    h1.prominent {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 26.875rem) and (max-width: 60rem){
    h1.prominent {
      font-size: 1.875rem;
    }
  }

  @media(max-width: 45rem) {
    div.column-block-wrapper.vertical-flex-center.zzz{
      display: block;
-webkit-box-align: stretch;
align-items: stretch;
    }
  }

  @media(max-width: 45rem){
    section.celebrity-v2.centered-style {
      display: block;
-webkit-box-align: stretch;
align-items: stretch;
    }
  }

  @media (max-width: 45rem){
    div.column-block.celebrity-v2-wrapper.left-style-wrapper{
      float: left;
display: block;
margin-right: 2.35765%;
width: 100%;
    }
  }

  @media (max-width: 26.875rem) {
    div.column-block.celebrity-v2-wrapper.left-style-wrapper{
    float: left;
display: block;
margin-right: 2.35765%;
width: 100%;
    }
  }

  @media(max-width: 45rem){
    section.celebrity-v2.left-style{
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 26.875rem){
  h2 {
    font-size: 1.25rem;
  }
  }

  @media (min-width: 26.875rem) and (max-width: 60rem) {
    h2 {
      font-size: 1.375rem;
    }
  }

  @media (max-width: 26.875rem) {
    h2.base1 {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 26.875rem) and (max-width: 60rem) {
    h2.base1 {
      font-size: 1.875rem;
    }
  }

  @media (max-width: 60rem) {
    p.leadin {
      font-size: 1.125rem;
    }
  }

  @media (max-width: 767px) {
    div.section.section--narrow.section-blends.section-full{
    padding-block: 1rem;
    }
  }

  @media (min-width: 1150px) {
    multiple-images-with-text.multiple-images-with-text{
      --multiple-images-with-text-image-max-width:500px;
    }
  }

  @media (min-width: 700px){
    .image1 {
      max-width: min(var(--image-max-width, 100%),100%);
    }
  }